# 1. HTTPS (SSL) 설정
server {
    listen 443 ssl;
    server_name triptailor.kro.kr www.triptailor.kro.kr;

    ssl_certificate /etc/letsencrypt/live/triptailor.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/triptailor.kro.kr/privkey.pem;

    client_max_body_size 25M;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_redirect off;
    }
}

# 2. HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name triptailor.kro.kr www.triptailor.kro.kr;
    return 301 https://$host$request_uri;
}
