server {
    listen 80;
    server_name triptailor.kro.kr www.triptailor.kro.kr;

    client_max_body_size 25M;

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
